<!--This is my footer file-->
<!DOCTYPE html>
 <html>

  <head>
    <link rel="stylesheet" type="text/css" href="Style/dropdownmenu.css">
<!--    <link rel="stylesheet" type="text/css" href="Style/responsivedesign.css">-->
    <link rel="stylesheet" type="text/css" href="footer.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  </head>

  <style>





  </style>

  <body>


<div id="footerId" class="myFooter">
      &copy; 2018 Jeremy Krovitz
    </div>


  </body>
</html>