<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="Style/dropdownmenu.css">
    <link rel="stylesheet" type="text/css" href="Style/responsivedesign.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>

  <body >


  <div style="background-color:#01426A; padding:10px; font-size: 30px;">
      <h1><a href="https://jkrovitz.github.io/jkrovitz/">Jeremy Krovitz</a></h1>
    </div>
    <ul>
      <li class="menubut">
        <div class="menu-buttons">
          <li><font color="01426a"><a href="https://github.com/jkrovitz/jkrovitz">Github Repository</a></font></li>
          <li><a href="https://jkrovitz.github.io/jkrovitz/resume.html">My Resume</a></li>
          <li><a href="https://jkrovitz.github.io/jkrovitz/contactme.html"> Contact Me</a></li>




        </div>
      </li>
    </ul>

  </body>
</html>