
<html>

  <head>

    <title>My Resume</title>
    <meta charset="utf-16">
    <script src="Libraries/jquery-3.2.1.min.js"></script>
    <script>

      $(function(){
        $("#siteHeader").load("header.html");
      });
    </script>

            <script>
      $(function(){
        $("#siteFooter").load("footer.html");
      });

    </script>
 <link rel="stylesheet" type="text/css" href="Style/responsivedesign.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>



  <style>



  </style>

  <body bgcolor="#71C5e8" style="font-family:ARIAL;">

    <div id="siteHeader"></div>



    <embed src="Jeremy%20A.%20Krovitz%20Resume.pdf" type="application/pdf" width="100%" height="100%" />


   <div id="siteFooter"></div>


    </body>

</html>

